DATABASE_URL=postgresql+asyncpg://postgres:AJIsafe5645@localhost:5432/postgres
SECRET_KEY=ahysgkwjisnlfkeo
AUDIO_STORAGE_PATH=./src/static/audio
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_MINUTES=15
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:3000"]
ENVIRONMENT=development

EMAIL_FROM = "noreply@yourdomain.com"
SMTP_HOST = "smtp.yourmailserver.com"
SMTP_PORT = 587
SMTP_USER = "smtp_user"
SMTP_PASSWORD = "smtp_password"
