DATABASE_URL=postgresql+asyncpg://focusflow_db_tk4x_user:GrlgDQ436CuBNxEICIfiIGCr9H7i5lHm@dpg-d3thlj0dl3ps73eenkrg-a/focusflow_db_tk4x
SECRET_KEY=ahysgkwjisnlfkeo
AUDIO_STORAGE_PATH=./src/static/audio
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
RESET_TOKEN_EXPIRE_MINUTES=15
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:5173", "http://127.0.0.1:5173"]
ENVIRONMENT=development

EMAIL_FROM = "noreply@yourdomain.com"
SMTP_HOST = "smtp.yourmailserver.com"
SMTP_PORT = 587
SMTP_USER = "smtp_user"
SMTP_PASSWORD = "smtp_password"
